INSERT INTO `gen_treeview` (`id_treeview`, `lib`, `url`, `description`, `file`, `meta_title`, `meta_desc`, `id_parent`, `int_order`, `id_site`, `level`, `controller`, `href`, `id_locales`, `media`, `is_valid`, `hook`, `fullurl`, `is_on_home`, `show_in_menu`, `show_in_filter`, `show_products`, `id_link_treeview`, `show_in_footer`, `show_in_search`, `show_in_coach`, `show_in_guide`, `item_order`, `guide_media`, `id_treeview2`) VALUES
(1, 'Accueil', 'accueil', NULL, NULL, NULL, NULL, 7, 2, NULL, 2, NULL, NULL, NULL, '', 1, 'accueil', NULL, 1, 0, 0, 0, NULL, 1, 0, 1, 0, 0, NULL, NULL),
(2, 'Contact', 'contact', NULL, NULL, NULL, NULL, 7, 3, NULL, 2, NULL, NULL, NULL, '', 1, 'contact', NULL, 1, 1, 0, 0, NULL, 1, 1, 1, 0, 0, NULL, NULL),
(3, 'L\'équipe', 'l\'equipe', NULL, NULL, NULL, NULL, 7, 4, NULL, 2, NULL, NULL, NULL, '', 1, 'l-equipe', NULL, 1, 1, 0, 0, NULL, 1, 1, 1, 0, 0, NULL, NULL),
(4, 'Nos produits', 'nos-produits', NULL, NULL, NULL, NULL, 7, 5, NULL, 2, NULL, NULL, NULL, '', 1, 'nos-produits', NULL, 1, 1, 0, 0, NULL, 1, 1, 1, 0, 0, NULL, NULL),
(5, 'Homme', 'homme', NULL, NULL, NULL, NULL, 4, 6, NULL, 3, NULL, NULL, NULL, '', 1, 'homme', NULL, 1, 1, 0, 0, NULL, 1, 1, 1, 0, 0, NULL, NULL),
(6, 'Femme', 'femme', NULL, NULL, NULL, NULL, 4, 7, NULL, 3, NULL, NULL, NULL, '', 1, 'femme', NULL, 1, 1, 0, 0, NULL, 1, 1, 1, 0, 0, NULL, NULL),
(7, 'Menu Principal', 'menu-principal', NULL, NULL, NULL, NULL, 0, 1, NULL, 1, NULL, NULL, NULL, '', 1, 'menu-principal', NULL, 1, 0, 0, 0, NULL, 1, 0, 1, 0, 0, NULL, NULL),
(8, 'Menu Footer', 'menu-footer', NULL, NULL, NULL, NULL, 0, 8, NULL, 1, NULL, NULL, NULL, '', 1, 'menu-footer', NULL, 1, 1, 0, 0, NULL, 1, 1, 1, 0, 0, NULL, NULL),
(9, 'Conditions générales de vente', 'cgv', NULL, NULL, NULL, NULL, 8, 9, NULL, 2, NULL, NULL, NULL, '', 1, 'cgv', NULL, 1, 1, 0, 0, NULL, 1, 1, 1, 0, 0, NULL, NULL),
(10, 'Mentions légales', 'mentions-legales', NULL, NULL, NULL, NULL, 8, 10, NULL, 2, NULL, NULL, NULL, '', 1, 'mentions-legales', NULL, 1, 1, 0, 0, NULL, 1, 1, 1, 0, 0, NULL, NULL);

INSERT INTO `gen_templates` (`id_templates`, `lib`, `created_at`, `content`, `thumb`, `type`, `is_valid`, `display_type`, `tpl_version`, `configurable_fields`, `updated_at`, `id_site`) VALUES
(1, 'Demo template', '2020-12-10 10:10:42', '<h1>{lib}</h1>\r\n<img src="{$media}" alt="{lib}"/>\r\n<p>{$content}</p>\r\n\r\n\r\n\r\n', NULL, 'template', NULL, NULL, NULL, NULL, '2020-12-10 10:10:42', 1);
INSERT INTO `gen_sites` (`id_sites`, `lib`, `is_i18n`, `horaires`, `map_lat`, `map_lng`, `map_zoom`, `fb_chat_page_id`, `fb_chat_color`, `fb_chat_inmsg`, `fb_chat_outmsg`, `is_master`, `is_published`, `created_at`, `updated_at`, `locale`, `id_country`, `prod_url`, `internal_url`, `header_logo`, `footer_logo`, `form_contact_dest`, `main_phone_number`, `second_phone_number`, `main_adress`, `main_email`, `sm_facebook`, `sm_twitter_link`, `sm_pinterest_link`, `sm_linkedin_link`, `sm_instagram_link`, `sm_youtube_link`, `sm_viadeo_link`, `use_auto_404`, `use_auto_translate`, `use_cache`, `use_apc`, `use_img_rewrite`, `debug_mode`, `debug_sql`,  `key_gg_ana`, `key_gg_gwt`, `key_gg_gtm`, `key_gg_maps`, `key_gg_captcha`, `key_gg_captcha_url`, `key_gg_captcha_secret`, `key_gg_captcha_sitekey`, `key_gg_captcha_score`, `facebook_login`, `facebook_appid`, `mailer_charset`, `mailer_smtp_host`, `mailer_email_from`, `mailer_login`, `mailer_pass`, `mailer_port`, `mailchimp_api_url`, `mailchimp_listid`, `mailchimp_api_key`, `www_themes`) VALUES
(1, 'Demo website', 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 1, '2020-12-10 10:21:56', '2020-12-10 10:21:56', '', 79, 'https://demo-gabox.com', 'http://front.demo.gabox.io', NULL, NULL, 0x636f6e746163744064656d6f2d776562736974652e636f6d, '+3301400000', NULL, '21 rue de Paris,\r\n75021 Paris', 'contact@demo-website.com', 'https://facebook.com/demo-website/', NULL, NULL, NULL, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL );
INSERT INTO `gen_sites_locales` (`id_sites_locales`, `id_sites`, `id_locales`, `is_enabled`) VALUES (2, 1, 1, 1), (1, 1, 4, 1);
INSERT INTO `gen_pages` (`id_pages`, `type`, `id_admins`, `version`, `lib`, `created_at`, `updated_at`, `url`, `meta_desc`, `meta_title`, `id_templates`, `is_published`, `content`, `id_site`, `media`) VALUES
(1, 'page', 1, NULL, 'Demo Page', '2020-12-10 10:11:06', '2020-12-10 10:22:14', 'demo-page', NULL, NULL, 1, 1, NULL, 1, NULL);

